<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio de selectores</title>
    <style type = "text/css">
        /*---------------Esto es copiado de la solución--------*/
        table, tr, th, td {border:1px solid #000; border-collapse:collapse; padding:5px;}

        /*--------------De aquí en adelante si lo hicé yo--------*/
        h1#titulo{
            color: lightblue;
        }
        p#first_Txt strong {
            color: red;
        }

        p#first_Txt span.destacado{
            color: yellow;
        }

        h2#subtitulo{
            color: blue;
        }

        p#second_Txt a{
            color: red;
        }

        p#second_Txt a em {
            color: blue;
        }
        p#second_Txt span.especial{
            color: purple;
        }

        table caption{
            color: blue;
        }

        table thead tr{
            color: yellow;
        }

        table tbody tr:first-child th{
            color: yellow;
        }

        table tbody tr:nth-child(2) th{
            color: red;
        }

        table tbody tr{
            color: green;
        }
        /* se puede omitir lo del sefundo hijo porque es el único con esa característica*/
        table tbody tr:nth-child(2) td strong{
            color: yellow;
        }

        table tfoot tr{
            color: red;
        }

        div#adicional p{
            color: lightgreen;
        }

        div#adicional p span#especial{
            color: pink;
        }

        div#adicional p a{
            color: green;
        }

    </style>
</head>

<body>
    <h1 id="titulo">Lorem ipsum dolor sit amet</h1>
    <p id="first_Txt">Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam
sagittis tortor</span> sed arcu sagittis tristique.</p>
    <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>
    <p id="second_Txt">Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="#">Aenean
turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
    <table summary="Descripción de la tabla y su contenido">
        <caption>Título de la tabla</caption>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col" class="especial">Título columna 1</th>
                <th scope="col" class="especial">Título columna 2</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="col"></th>
                <th scope="col">Título columna 1</th>
                <th scope="col">Título columna 2</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th scope="row" class="especial">Título fila 1</th>
                <td>Donec purus ipsum</td>
                <td>Curabitur <em>blandit</em></td>
            </tr>
            <tr>
                <th scope="row">Título fila 2</th>
                <td>Donec <strong>purus ipsum</strong></td>
                <td>Curabitur blandit</td>
            </tr>
        </tbody>
    </table>
    <div id="adicional">
        <p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
        <p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit,
vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
        <p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
    </div>
</body>

</html>
